apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-ms1
  namespace: api-test-namespace-dev
  labels:
    app: api-ms1
    version: 1.0.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-ms1
  template:
    metadata:
      labels:
        app: api-ms1
    spec:
      containers:
        - name: api-ms1
          image: user-dockerhub/ms1-go
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
